<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="EFB Apps, automatic method of adding PMDG EFB app">
    <title>EFB Apps</title>
    <link rel="stylesheet" href="./src/index.css" />
    <script type="module" src="/src/atc-installer"></script>
    <link rel="dns-prefetch" href="https://cdn.kmcat.uk" />
    <link rel="preload" href="src/ast.js"  as="script"/>


    <script 
      defer 
      data-name="BMC-Widget" 
      data-cfasync="false" 
      src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js"
      integrity="sha384-9IRGZbWmmRAYmkEuRWK6sV3rKtb/kGry81pv+5vHYPQye1M22P9KLBmZ2iCf9Ur5"
      data-id="kmcat" 
      data-description="Support me on Buy me a coffee!" 
      data-message="" 
      data-color="#FF813F"
      data-position="Right" 
      data-x_margin="18" 
      data-y_margin="18"
      crossorigin="anonymous"
      >
    </script>

  </head>
  <body>
    <atc-installer></atc-installer>
    <noscript>This site needs JavaScript, please follow the steps on GitLab to install the app</noscript>
  </body>
</html>
